MONGO_URI=mongodb+srv://liavramadi17:LxAW44uXO5rsCQRD@my-synagogue-app.dnumj.mongodb.net/?retryWrites=true&w=majority&appName=my-synagogue-app
JWT_SECRET=a5364647-9348-4216-b85e-a9b07c26f8fd
PORT=10000
NODE_ENV=production # או  בפרודקשןdevelopment


